Jun 15 15:15:37 ip-172-31-43-160 systemd[1]: Starting docker.service - Docker Application Container Engine...
Jun 15 15:15:37 ip-172-31-43-160 dockerd[2070]: time="2026-06-15T15:15:37.798585901Z" level=info msg="Starting up"
Jun 15 15:15:37 ip-172-31-43-160 dockerd[2070]: time="2026-06-15T15:15:37.799578675Z" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
Jun 15 15:15:37 ip-172-31-43-160 dockerd[2070]: time="2026-06-15T15:15:37.799691340Z" level=info msg="CDI directory does not exist, skipping: failed to monitor for changes: no such file or directory" dir=/etc/cdi
Jun 15 15:15:37 ip-172-31-43-160 dockerd[2070]: time="2026-06-15T15:15:37.799707852Z" level=info msg="CDI directory does not exist, skipping: failed to monitor for changes: no such file or directory" dir=/var/run/cdi
Jun 15 15:15:37 ip-172-31-43-160 dockerd[2070]: time="2026-06-15T15:15:37.799818106Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
Jun 15 15:15:37 ip-172-31-43-160 dockerd[2070]: time="2026-06-15T15:15:37.938360502Z" level=info msg="Creating a containerd client" address=/run/containerd/containerd.sock timeout=1m0s
Jun 15 15:15:37 ip-172-31-43-160 dockerd[2070]: time="2026-06-15T15:15:37.946618669Z" level=info msg="Loading containers: start."
Jun 15 15:15:37 ip-172-31-43-160 dockerd[2070]: time="2026-06-15T15:15:37.946671555Z" level=info msg="Starting daemon with containerd snapshotter integration enabled"
Jun 15 15:15:37 ip-172-31-43-160 dockerd[2070]: time="2026-06-15T15:15:37.955610481Z" level=info msg="Restoring containers: start."
Jun 15 15:15:37 ip-172-31-43-160 dockerd[2070]: time="2026-06-15T15:15:37.994792473Z" level=info msg="Deleting nftables IPv4 rules" error="exit status 1"
Jun 15 15:15:38 ip-172-31-43-160 dockerd[2070]: time="2026-06-15T15:15:38.000747104Z" level=info msg="Deleting nftables IPv6 rules" error="exit status 1"
Jun 15 15:15:38 ip-172-31-43-160 dockerd[2070]: time="2026-06-15T15:15:38.264467541Z" level=info msg="Loading containers: done."
Jun 15 15:15:38 ip-172-31-43-160 dockerd[2070]: time="2026-06-15T15:15:38.274592597Z" level=info msg="Docker daemon" commit="29.1.3-0ubuntu3~24.04.2" containerd-snapshotter=true storage-driver=overlayfs version=29.1.3
Jun 15 15:15:38 ip-172-31-43-160 dockerd[2070]: time="2026-06-15T15:15:38.274798052Z" level=info msg="Initializing buildkit"
Jun 15 15:15:38 ip-172-31-43-160 dockerd[2070]: time="2026-06-15T15:15:38.305453890Z" level=info msg="Completed buildkit initialization"
Jun 15 15:15:38 ip-172-31-43-160 dockerd[2070]: time="2026-06-15T15:15:38.310788453Z" level=info msg="Daemon has completed initialization"
Jun 15 15:15:38 ip-172-31-43-160 dockerd[2070]: time="2026-06-15T15:15:38.310871735Z" level=info msg="API listen on /run/docker.sock"
Jun 15 15:15:38 ip-172-31-43-160 systemd[1]: Started docker.service - Docker Application Container Engine.
Jun 15 16:44:20 ip-172-31-43-160 dockerd[2070]: time="2026-06-15T16:44:20.820496132Z" level=info msg="Processing signal 'terminated'"
Jun 15 16:44:20 ip-172-31-43-160 systemd[1]: Stopping docker.service - Docker Application Container Engine...
Jun 15 16:44:20 ip-172-31-43-160 dockerd[2070]: time="2026-06-15T16:44:20.888222853Z" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
Jun 15 16:44:20 ip-172-31-43-160 dockerd[2070]: time="2026-06-15T16:44:20.890716169Z" level=info msg="Daemon shutdown complete"
Jun 15 16:44:20 ip-172-31-43-160 systemd[1]: docker.service: Deactivated successfully.
Jun 15 16:44:20 ip-172-31-43-160 systemd[1]: Stopped docker.service - Docker Application Container Engine.
-- Boot 4321cc5b2374442da790abfd01af7124 --
Jun 15 17:37:09 ip-172-31-43-160 systemd[1]: Starting docker.service - Docker Application Container Engine...
Jun 15 17:37:10 ip-172-31-43-160 dockerd[887]: time="2026-06-15T17:37:10.091622379Z" level=info msg="Starting up"
Jun 15 17:37:10 ip-172-31-43-160 dockerd[887]: time="2026-06-15T17:37:10.107136903Z" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
Jun 15 17:37:10 ip-172-31-43-160 dockerd[887]: time="2026-06-15T17:37:10.110274392Z" level=info msg="CDI directory does not exist, skipping: failed to monitor for changes: no such file or directory" dir=/etc/cdi
Jun 15 17:37:10 ip-172-31-43-160 dockerd[887]: time="2026-06-15T17:37:10.110475194Z" level=info msg="CDI directory does not exist, skipping: failed to monitor for changes: no such file or directory" dir=/var/run/cdi
Jun 15 17:37:10 ip-172-31-43-160 dockerd[887]: time="2026-06-15T17:37:10.111454377Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
Jun 15 17:37:10 ip-172-31-43-160 dockerd[887]: time="2026-06-15T17:37:10.184977186Z" level=info msg="Creating a containerd client" address=/run/containerd/containerd.sock timeout=1m0s
Jun 15 17:37:10 ip-172-31-43-160 dockerd[887]: time="2026-06-15T17:37:10.209628567Z" level=info msg="Loading containers: start."
Jun 15 17:37:10 ip-172-31-43-160 dockerd[887]: time="2026-06-15T17:37:10.210332239Z" level=info msg="Starting daemon with containerd snapshotter integration enabled"
Jun 15 17:37:10 ip-172-31-43-160 dockerd[887]: time="2026-06-15T17:37:10.226058499Z" level=info msg="Restoring containers: start."
Jun 15 17:37:10 ip-172-31-43-160 dockerd[887]: time="2026-06-15T17:37:10.295318557Z" level=info msg="Deleting nftables IPv4 rules" error="exit status 1"
Jun 15 17:37:10 ip-172-31-43-160 dockerd[887]: time="2026-06-15T17:37:10.315313152Z" level=info msg="Deleting nftables IPv6 rules" error="exit status 1"
Jun 15 17:37:11 ip-172-31-43-160 dockerd[887]: time="2026-06-15T17:37:11.133031746Z" level=info msg="Loading containers: done."
Jun 15 17:37:11 ip-172-31-43-160 dockerd[887]: time="2026-06-15T17:37:11.189251718Z" level=info msg="Docker daemon" commit="29.1.3-0ubuntu3~24.04.2" containerd-snapshotter=true storage-driver=overlayfs version=29.1.3
Jun 15 17:37:11 ip-172-31-43-160 dockerd[887]: time="2026-06-15T17:37:11.195968883Z" level=info msg="Initializing buildkit"
Jun 15 17:37:11 ip-172-31-43-160 dockerd[887]: time="2026-06-15T17:37:11.256030335Z" level=info msg="Completed buildkit initialization"
Jun 15 17:37:11 ip-172-31-43-160 dockerd[887]: time="2026-06-15T17:37:11.287550959Z" level=info msg="Daemon has completed initialization"
Jun 15 17:37:11 ip-172-31-43-160 dockerd[887]: time="2026-06-15T17:37:11.287879517Z" level=info msg="API listen on /run/docker.sock"
Jun 15 17:37:11 ip-172-31-43-160 systemd[1]: Started docker.service - Docker Application Container Engine.
